# Django Settings
# In production set DEBUG=False and provide a strong SECRET_KEY (do NOT commit secrets to git)
DEBUG=False
SECRET_KEY=replace_with_a_strong_secret
ALLOWED_HOSTS=your.domain.com

# Database (Aiven or other managed DB)
DB_NAME=your-db-name
DB_HOST=your-db-host
DB_PORT=3306
DB_USER=your-db-username
DB_PASSWORD=your-db-password

# Redis (nếu là .env.production --> deploy lên server)
# USE_REDIS=true
# REDIS_URL=
# REDIS_HOST=your-redis-host
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_USE_TLS=true
# REDIS_URL=

# Chạy local --> tắt redis
USE_REDIS=false
REDIS_HOST=your-redis-host
REDIS_PORT=6379


# Email / SMTP
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password-or-app-password
DEFAULT_FROM_EMAIL=no-reply@your-domain.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Google AI (Gemini)
AI_API_KEY=your-google-ai-api-key

# App settings
FRONTEND_URL=https://your.domain.com
INTERNAL_RUN_DAILY_TOKEN=replace_with_a_secure_random_value
IS_PRIMARY=true   # Trên VM1 set true, VM2 set false
